# HelpDesk

./: .gitignore  .travis.yml  README.md  pom.xml
database/: README.md
database/postgres/: helpdeskDB_public_categories.csv  helpdeskDB_public_services.csv  helpdeskDB_public_ticket_priorities.csv  helpdeskDB_public_ticket_state.csv  helpdeskDB_public_ticket_type.csv  helpdeskDB_public_user_type.csv  helpdeskDB_public_users.csv
src/main/java/ua/helpdesk/: Application.java
src/main/java/ua/helpdesk/configuration/: AppConfig.java  AppInitializer.java  ConnectionFilter.java  HibernateConfiguration.java  OldAppConfig.java  OldAppInitializer.java  OldConnectionFilter.java  OldHibernateConfiguration.java  OldSecurityConfiguration.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/ua/helpdesk/controller/: AbstractController.java  AppAccessDeniedHandler.java  AppController.java  AppServiceController.java  CategoryController.java  CommonController.java  ControllerDataType.java  ErrorController.java  FieldErrorData.java  IndexPageController.java  OldAppController.java  README.md  TempController.java  TicketController.java  UserController.java
src/main/java/ua/helpdesk/controller/advice/: ModelAttributeControllerAdvice.java
src/main/java/ua/helpdesk/converter/: ObjectToCategoryConverter.java  ObjectToGroupConverter.java  ObjectToPriorityConverter.java  ObjectToServiceConverter.java  ObjectToTicketStateConverter.java  ObjectToTicketTypeConverter.java  ObjectToUserConverter.java  RoleToUserTypeConverter.java
src/main/java/ua/helpdesk/dao/: AbstractDao.java  CategoryDao.java  CategoryDaoImpl.java  GroupDaoImpl.java  HibernateTokenRepositoryImpl.java  PriorityDaoImpl.java  ServiceDaoImpl.java  TableDateDao.java  TicketDaoImpl.java  TicketStateDaoImpl.java  TicketTypeDaoImpl.java  TicketViewDao.java  TicketViewDaoImpl.java  UserDao.java  UserDaoImpl.java  UserTypeDao.java  UserTypeDaoImpl.java
src/main/java/ua/helpdesk/entities/: Category.java  Group.java  PersistentLogin.java  Priority.java  Service.java  Ticket.java  TicketMessage.java  TicketState.java  TicketType.java  TicketView.java  User.java  UserProfileType.java  UserType.java
src/main/java/ua/helpdesk/entities/converter/: TicketStateConverter.java  TicketTypeConverter.java  (+1 more)
src/main/java/ua/helpdesk/entity/: AbstractEntity.java  AppService.java  Category.java  Group.java  PersistentLogin.java  Service.java  Ticket.java  TicketMessage.java  TicketPriority.java  TicketState.java  TicketType.java  TicketView.java  User.java  UserType.java
src/main/java/ua/helpdesk/exception/: EntityErrorType.java  EntityException.java  ForbiddenOperationException.java
src/main/java/ua/helpdesk/model/: Category.java  Group.java  PersistentLogin.java  Priority.java  Service.java  Ticket.java  TicketState.java  TicketType.java  TicketView.java  User.java  UserProfileType.java  UserType.java
src/main/java/ua/helpdesk/repository/: AppServiceRepository.java  CategoryRepository.java  CommonRepository.java  PriorityRepository.java  ServiceRepository.java  TicketMessageRepository.java  TicketPriorityRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ua/helpdesk/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/ua/helpdesk/service/: AbstractService.java  AppServiceServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommonService.java  GroupServiceImpl.java  PriorityServiceImpl.java  ServiceServiceImpl.java  TableDataService.java  TicketMessageServiceImpl.java  TicketPriorityServiceImpl.java  TicketServiceImpl.java  TicketStateServiceImpl.java  TicketTypeServiceImpl.java  TicketViewService.java  TicketViewServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java
src/main/java/ua/helpdesk/utils/: QuickPasswordEncodingGenerator.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/messages/i18n/: messages.properties  messages_ru.properties
src/main/resources/static/css/: helpdesk.css
src/main/resources/static/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map
src/main/resources/templates/: README.md  _actionConfirmDialog.html  categories_list_page.html  category_page.html  change_password_page.html  index.html  login.html  message_page.html  service_page.html  services_list_page.html  ticket_page.html  tickets_list_page.html  user_page.html  users_list_page.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/fragments/: _actionConfirmDialog.html  _addTicketDialog.html  _footer.html  _header.html
src/main/webapp/WEB-INF/tags/: header-template.tag  template.tag
src/main/webapp/WEB-INF/views/: actionSuccess.jsp  addTicket.jsp  categorieslist.jsp  category.jsp  group.jsp  groupslist.jsp  index.jsp  index_with_modal.jsp  login.jsp  pageheader.jsp  registration.jsp  registrationsuccess.jsp  service.jsp  serviceslist.jsp  ticket.jsp  user.jsp  userslist.jsp
src/main/webapp/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  helpdesk.css  theme.css
src/main/webapp/static/js/: bootstrap.js  bootstrap.min.js  helpdesk.js
src/test/java/ua/helpdesk/: TestDataUtils.java
src/test/java/ua/helpdesk/controller/: AppServiceControllerTest.java  CategoryControllerTest.java  IndexPageControllerTest.java  TestControllerUtils.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/ua/helpdesk/repository/: AppServiceRepositoryTest.java  CategoryRepositoryTest.java  ServiceRepositoryTest.java  TicketMessageRepositoryTest.java  TicketPriorityRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
src/test/java/ua/helpdesk/service/: AppServiceServiceImplTest.java  CategoryServiceImplTest.java  TicketMessageServiceImplTest.java  TicketPriorityServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
(+6 files in other folders)
