jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/helpdesk
jdbc.username = helpdesk
jdbc.password = helpdesk
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.useUnicode = true
#hibernate.connection.charSet = UTF-8
#connection.characterEncoding = UTF-8
hibernate.show_sql = true
hibernate.format_sql = true