spring.datasource.url=jdbc:postgresql://localhost:5432/helpdeskDB?useSSL=false
spring.datasource.username=helpdeskDB
spring.datasource.password=helpdeskDB
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Server port information
server.port=8085
server.error.include-stacktrace=always
server.servlet.session.timeout=60m
# ---- OLD ---
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/helpdesk
#jdbc.username = helpdesk
#jdbc.password = helpdesk
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.useUnicode = true
# #hibernate.connection.charSet = UTF-8
# #connection.characterEncoding = UTF-8
#hibernate.show_sql = true
#hibernate.format_sql = true